{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "author": "Romel Pérez (romelperez.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romelperez/react-boilerplate.git"
  },
  "main": "bundle/server/index.js",
  "scripts": {
    "start": "NODE_PATH=bundle node bundle/server",
    "start:watch": "NODE_PATH=bundle nodemon bundle/server",
    "start:tunnel": "ENABLE_TUNNEL=true npm run start",
    "start:production": "NODE_ENV=production NODE_PATH=bundle node bundle/server",
    "build": "npm run build-server && npm run build-css && npm run build-js",
    "build:production": "NODE_ENV=production npm run build-server && NODE_ENV=production npm run build-css && NODE_ENV=production npm run build-js",
    "build-server": "babel src --out-dir bundle",
    "build-server:watch": "babel src --out-dir bundle --watch",
    "build-css": "gulp sass",
    "build-css:watch": "gulp",
    "build-js": "webpack",
    "build-js:watch": "webpack -w",
    "test": "npm run test-lint && npm run test-shared && npm run test-client && npm run test-server",
    "test-lint": "eslint --cache --quiet ./src",
    "test-shared": "NODE_ENV=test NODE_PATH=src mocha test/mocha-setup.js 'src/shared/**/*.test.js'",
    "test-client": "NODE_ENV=test NODE_PATH=src karma start karma.conf.js",
    "test-server": "npm run test-server-unit && npm run test-server-api",
    "test-server-unit": "NODE_ENV=test NODE_PATH=src mocha test/mocha-setup.js 'src/server/**/*.test.js'",
    "test-server-api": "NODE_ENV=test NODE_PATH=src mocha test/mocha-setup.js 'test/server-api/**/*.test.js'",
    "docs": "NODE_PATH=src styleguidist build",
    "clean": "rimraf ./bundle/* && touch ./bundle/.gitkeep && rimraf ./public/js/* && touch ./public/js/.gitkeep && rimraf ./public/css/* && touch ./public/css/.gitkeep",
    "check": "npm outdated --depth=0",
    "updtr": "updtr -t 'NODE_CI=true npm test'"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.14.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.11.6",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "chai-http": "^3.0.0",
    "chalk": "^1.1.3",
    "cookie-session": "^2.0.0-alpha.1",
    "cssnano": "^3.7.3",
    "enzyme": "^2.4.1",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "foundation-sites": "^6.2.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "i18next": "^3.4.1",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "ngrok": "^2.2.2",
    "nodemon": "^1.11.0",
    "nunjucks": "^2.4.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-styleguidist": "^3.0.2",
    "redux": "^3.6.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.4",
    "string": "^3.3.1",
    "updtr": "^0.2.2",
    "validator": "^5.7.0",
    "vulcanval": "^3.0.3",
    "webpack": "^1.13.1",
    "winston": "^2.2.0"
  }
}
