{
  "name": "frontend-boilerplate",
  "version": "0.2.0",
  "description": "A frontend boilerplate with batteries included",
  "keywords": [
    "frontend",
    "boilerplate"
  ],
  "private": true,
  "author": "Romel Pérez (romelperez.com)",
  "license": "MIT",
  "homepage": "https://github.com/romelperez/frontend-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/romelperez/frontend-boilerplate.git"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "underscore": "^1.8.3"
  },
  "main": "server.js",
  "scripts": {
    "build": "grunt build",
    "test": "node tests"
  }
}
